# GradleRepo

./: README.md
BasicTestOfRestEasy/: .classpath  .project  build.gradle  settings.gradle
BasicTestOfRestEasy/src/main/java/com/org/configuration/: ProductApplication.java
BasicTestOfRestEasy/src/main/java/com/org/controller/: ControllerServlet.java
BasicTestOfRestEasy/src/main/java/com/org/dao/: ProductApp.java  ProductAppImpl.java
BasicTestOfRestEasy/src/main/java/com/org/model/: Product.java  User.java
BasicTestOfRestEasy/src/main/webapp/: Dashboard.jsp
BasicTestOfRestEasy/src/main/webapp/WEB-INF/: web.xml
BasicTestOfRestEasy/src/main/webapp/js/: AddTaskResponse.js
FeedSystems/: .project  build.gradle  settings.gradle
FeedSystems/src/main/java/com/org/action/: ControllerServlet.java
FeedSystems/src/main/java/com/org/configuration/: FeedApplication.java
FeedSystems/src/main/java/com/org/dao/: UserService.java  UserServiceImpl.java
FeedSystems/src/main/java/com/org/model/: User.java  UserFeeds.java
FeedSystems/src/main/java/com/org/objectifyconfig/: OfyHelper.java
FeedSystems/src/main/webapp/: Dashboard.jsp  Login.jsp
FeedSystems/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
FeedSystems/src/main/webapp/css/: dashstyle.css  like.css
FeedSystems/src/main/webapp/js/: FeedResponse.js
NewGradleExpTest/: .project  build.gradle  settings.gradle
NewGradleExpTest/src/main/java/com/org/config/: AppConfig.java
NewGradleExpTest/src/main/java/com/org/test/: SimpleClass.java
NewGradleExpTest/src/main/webapp/WEB-INF/: web.xml
NewGradleExpTest/src/main/webapp/js/: UserResponse.js
SampleGradle/: .project  build.gradle  settings.gradle
