apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
//archivesBaseName = ''
version = '1' 
repositories {
        mavenCentral()
}
dependencies {
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.16.Final'
	
	compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.10.Final'
	
  dependencies {
      compile 'com.google.api-client:google-api-client:1.30.9'
  }

compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.7.Final'

  
  // https://mvnrepository.com/artifact/com.googlecode.objectify/objectify
compile group: 'com.googlecode.objectify', name: 'objectify', version: '6.0'

// https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.76'

  
	
}  